# UPFleet

./: UPFleet.sln
UPFleet/: Program.cs  UPFleet.csproj  appsettings.Production.json
UPFleet/Context/: ApplicationDbContext.cs
UPFleet/Controllers/: HomeController.cs  MaintenanceController.cs  ReportsController.cs
UPFleet/Models/: Barge.cs  ErrorViewModel.cs  Location.cs  Owner.cs  PeachtreeExportedArchive.cs  Transaction.cs  Transfer.cs
UPFleet/Properties/: launchSettings.json
UPFleet/Repositories/: IRepository.cs  Repository.cs
UPFleet/ViewModels/: HoursInFleet.cs  HoursInFleetViewModel.cs  UPFleetViewModel.cs  View_Model.cs
UPFleet/Views/: _ViewImports.cshtml
UPFleet/Views/Home/: HomePage.cshtml  IndexPage.cshtml
UPFleet/Views/Maintenance/: BargeUpdate.cshtml  CreateBarge.cshtml  OwnerUpdate.cshtml
UPFleet/Views/Reports/: Barge_By_Owner.cshtml  Billed_TransferSummary_reportpage.cshtml  Not_Billed_TransferSummary_reportpage.cshtml  Owner_reports.cshtml  PreviewToExport_Page.cshtml  TransferSummary.cshtml  Transfer_Details.cshtml  View_Exported_Archive.cshtml
UPFleet/Views/Shared/: Error.cshtml  PaginationPartial.cshtml  _Layout.cshtml  _TransfersGrid.cshtml
UPFleet/Views/Transaction/: Index.cshtml
UPFleet/wwwroot/css/: custom.css  site.css  style.css
UPFleet/wwwroot/js/: JSPreviewToExport.js  JsBarge.js  JsBargeReport.js  JsCreateBarge.js  JsHomePage.js  JsIndexPage.js  Jsowner.js  site.js
